# audible-app

app/: app-debug.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/malabika/closeencounters/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/malabika/closeencounters/: EmojiAdapter.java  EmojiSliderActivity.java  MainActivity.java  Reaction.java
app/src/main/res/layout/: activity_main.xml  emoji_layout.xml  grid_item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/malabika/closeencounters/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
